body {
  margin: 0 auto;
  width: 90%;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background:rgb(175, 187, 187);
  font-family:Times;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

section {
  display:flex;
  flex-flow: row wrap;
  justify-content: flex-start; 
}

.section {
  display:flex;
  flex-flow: row wrap;
  justify-content: space-around;
 
}


nav{
  display:flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  border-bottom:2px solid darkslategray;
  background-color: #B7AAB3;
}

.chartTop{
  display:flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 90%;
 margin: auto;
}
.card {
 display:flex;
flex-flow: row;
justify-content: space-around;
  width:90%;
  height: 50px;
  border: 2px solid rgb(7, 7, 59);
  margin: 5px;

  background:#B7AAB3;
 
}

h1 {
  text-align: center;
 
}
.chart{
  
  width: 14.9%; 
  align-self: center;
  justify-self: center;
  padding: 2%;
}
.chartOne{

  width: 14.35%; 
  align-self: center;
  height: 60%;
  padding: 1%;
}

span {
  color: rgb(112, 10, 10);
}

.life {
  color: rgb(9, 97, 9);
 
}

a {
  text-decoration: none;
  color: black;
  padding: 10px;
  font-size: x-large;
 
}

p {

  text-align: center;
}

.smalldiv {
  border: 2px solid rgb(7, 7, 59);
  padding: 5px;
  margin:3px;
  background-color: #B7AAB3;
  border-radius: 10px;
  width: 300px;
}

.statediv {
  border: 2px solid rgb(7, 7, 59);
  padding: 5px;
  margin:3px;
  background-color: #B7AAB3;
  border-radius: 10px;
  width:150px;
  text-align: center;

}

@media only screen and (max-device-width: 500px) {

  section{
    flex-flow: column;
  }

  .section{
    flex-flow: column;
  }

}